{
  "name": "fux-dapp",
  "version": "0.0.1",
  "description": "FUX monorepo",
  "main": "index.js",
  "author": "bitbeckers <code@bitbeckers.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app",
    "contracts",
    "graph",
    "docs"
  ],
  "scripts": {
    "build": "yarn workspace contracts compile && yarn workspace app build",
    "test": "yarn workspace contracts test && yarn workspace graph test"
  }
}
