{
  "name": "@fux-dapp/graph",
  "version": "0.0.1",
  "main": "index.js",
  "author": "bitbeckers",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ bitbeckers/fux-goerli",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.51",
    "@graphprotocol/graph-ts": "^0.31",
    "matchstick-as": "^0.5.2"
  }
}
